$txt: #212B36
$violet: #1E1566
$lightBlue: #00A6F9
$green: #00FB90
$white: #fff
$grey: #637381
//fonts
$text-Regular: 'Onest-Regular',sans-serif
$text-Medium: 'Onest-Medium',sans-serif
$text-Bold: 'Onest',sans-serif
//mixins
@mixin trns()
    transition: all .15s ease
