@import _fonts
body
    background-color: #f4f4f4
    // font-family: 'Onest-Regular',sans-serif
    margin: 0px
    padding: 0px
    box-sizing: border-box
#app
    // max-width: 1920px
    width: 100%
    display: grid
    grid-template-columns: 20% 80%
    overflow: hidden
